@layout('layouts.app')

@section('content')

<header class="masthead" style="background-image: url('/img/home-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-heading">
          <h1>CREATE A NEW ACCOUNT</h1>
          <h2 class="subheading">Welcome new users</h2>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Post Content -->
@if(errors.length > 0)
<ul class="list-group">
  @each(error in errors)
  <li class="list-group-item text-danger">
      {{error}}
  </li>
  @endeach
</ul>
@endif
<form class="" action="/auth/register" method="post">
<div class="control-group">
  <div class="form-group floating-label-form-group controls">

    <label> Username </label>
    <input type="text" name="username" value="{{ data.username || ''}}" placeholder="username">
  </div>
</div>

<div class="control-group">
  <div class="form-group floating-label-form-group controls">

    <label> Email </label>
    <input type="email" name="email" value="{{ data.username || ''}}" placeholder="Email">
  </div>
</div>

<div class="control-group">
  <div class="form-group floating-label-form-group controls">

    <label> Password </label>
    <input type="password" name="password" placeholder="Password">
  </div>
</div>

<div class="form-group my-4 text-center">
    <button class="btn btn-primary"> Register now</button>
</div>
</form>
<hr>

@endsection
